html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background: #6A61B9;
}

body {
  font-family: sans-serif;
  color: white;
}

a {
  text-decoration: none;
}

.container {
  text-align: center;
}

.subtitle {
  color: gray;
}

.top-bar {
  background: rgba(0, 0, 0, 0.15);
  padding: 0.5em 1em;

  h1 {
    font-size: 16px;
    color: white;
    text-align: center;
  }
}

form {
  padding: 1em;
}

.flexboard {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
}

.col {
  padding: 1em;
}

.col-3 {
  flex-grow: 1;
  max-width: 25%;
}

.col-9 {
  flex-grow: 3;
  max-width: 75%;
}

label {
  display: block;
  font-weight: bold;
}

input[type="text"], input[type="password"], textarea {
  margin-bottom: 2em;
  width: 100%;
  font-size: 0.875em;
}

input[type="text"], input[type="password"] {
  height: 2em;
}


textarea {
  height: 4em;
}

.hint {
  font-size: 0.825em
}

.log {
  background: #e2e2e2;
  border-radius: 3px;
  padding: 1em;
  margin-bottom: 1em;
  color: #333;
}

.log.error {
  color: red;
}

#logs {
  list-style-type: none;
  padding: 0;
}

.right {
  float: right !important;
}

.check {
  border-radius: 50%;
  height: 15px;
  width: 15px;
  display: inline-block;
}

.check.invalid {
  background: red;
}

.check.valid {
  background: green;
}
